spring.application.name=Eyangless
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Eyangless?createDatabaseIfNotExist=true&useUnicode=true
 spring.datasource.username = root
 spring.datasource.password=
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.format_sql=true
 server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eyangless.contact@gmail.com
spring.mail.password=sbel gzrk cyjz mory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=eyangless.contact@gmail.com
